{
  "name": "Berg PC — Counsel",
  "short_name": "Berg Counsel",
  "description": "Review assigned cases, advance stages, and reply to clients.",
  "start_url": "./lawyer.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1622",
  "theme_color": "#0E1622",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
